spring.application.name=Contacts API

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.migrate-legacy-ids=true
management.info.git.enabled=true
management.info.git.mode=full
management.metrics.export.prometheus.enabled=true
management.prometheus.enabled=true

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.operations-sorter=alpha

spring.jpa.open-in-view=false